WoL/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WoL.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WoL.ConfigurationPage"
             x:DataType="vm:ConfigurationPageViewModel">
  <ContentPage.BindingContext>
    <vm:ConfigurationPageViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Behaviors>
    <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedCommand}" />
    <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
  </ContentPage.Behaviors>
  <VerticalStackLayout Margin="16,16,16,16">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="Broadcast Address" />
      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry Grid.Column="0" Text="{Binding BroadcastAddress_I0}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" ClearButtonVisibility="Never" Keyboard="Numeric" MaxLength="3" />
        <Label Grid.Column="1" Text="." VerticalTextAlignment="End" HorizontalTextAlignment="End" />
        <Entry Grid.Column="2" Text="{Binding BroadcastAddress_I1}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" ClearButtonVisibility="Never" Keyboard="Numeric" MaxLength="3" />
        <Label Grid.Column="3" Text="." VerticalTextAlignment="End" HorizontalTextAlignment="End" />
        <Entry Grid.Column="4" Text="{Binding BroadcastAddress_I2}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" ClearButtonVisibility="Never" Keyboard="Numeric" MaxLength="3" />
        <Label Grid.Column="5" Text="." VerticalTextAlignment="End" HorizontalTextAlignment="End" />
        <Entry Grid.Column="6" Text="{Binding BroadcastAddress_I3}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" ClearButtonVisibility="Never" Keyboard="Numeric" MaxLength="3" />
      </Grid>
    </Grid>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="Port" />
      <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Port}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" MaxLength="5" />
    </Grid>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="MAC Address" />
      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry Grid.Column="0" Text="{Binding MacAddress_I0}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" TextTransform="Uppercase" ClearButtonVisibility="Never" Keyboard="Plain" MaxLength="2" />
        <Label Grid.Column="1" Text=":" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
        <Entry Grid.Column="2" Text="{Binding MacAddress_I1}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" TextTransform="Uppercase" ClearButtonVisibility="Never" Keyboard="Plain" MaxLength="2" />
        <Label Grid.Column="3" Text=":" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
        <Entry Grid.Column="4" Text="{Binding MacAddress_I2}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" TextTransform="Uppercase" ClearButtonVisibility="Never" Keyboard="Plain" MaxLength="2" />
        <Label Grid.Column="5" Text=":" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
        <Entry Grid.Column="6" Text="{Binding MacAddress_I3}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" TextTransform="Uppercase" ClearButtonVisibility="Never" Keyboard="Plain" MaxLength="2" />
        <Label Grid.Column="7" Text=":" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
        <Entry Grid.Column="8" Text="{Binding MacAddress_I4}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" TextTransform="Uppercase" ClearButtonVisibility="Never" Keyboard="Plain" MaxLength="2" />
        <Label Grid.Column="9" Text=":" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
        <Entry Grid.Column="10" Text="{Binding MacAddress_I5}" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" TextTransform="Uppercase" ClearButtonVisibility="Never" Keyboard="Plain" MaxLength="2" />
      </Grid>
    </Grid>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="Startup Magic Packet" />
      <Switch Grid.Row="0" Grid.Column="0" IsToggled="{Binding StartupMagicPacket}" VerticalOptions="Center" HorizontalOptions="End" />
    </Grid>

    <Grid Margin="0,32,0,0" HorizontalOptions="End">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" WidthRequest="128" Text="Save" Command="{Binding SaveCommand}" />
    </Grid>
  </VerticalStackLayout>
</ContentPage>
